postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "archischach-postgres"
    portNumber = "5432"
    databaseName = "archischach"
    user = "archiuser"
    password = "archipass"
  }
  numThreads = 10
}
